# Ligeirao

./: .gitignore  Program.cs  README.md  ligeirao.csproj  ligeirao.sln
Front/: Novo(a) Documento de Texto.html  mapaleaflet.html  mapaosm.html
GeraLocalizacoes/: GeraLocalizacoes.csproj  Program.cs
GeraLocalizacoes/Properties/: launchSettings.json
Properties/: launchSettings.json
controllers/: LocalizacaoVeiculoController.cs  PontoReferenciaController.cs  VeiculoController.cs
interfaces/: IRepositoryLocalizacaoVeiculo.cs  IRepositoryVeiculo.cs
ligeirao/: Program.cs  ligeirao.csproj  ligeirao.sln
ligeirao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ligeirao/controllers/: LocalizacaoVeiculoController.cs  PontoReferenciaController.cs  VeiculoController.cs
ligeirao/interfaces/: IRepositoryBase.cs  IRepositoryLocalizacaoVeiculo.cs  IRepositoryPontoReferencia.cs  IRepositoryVeiculo.cs
ligeirao/models/: LigeiraoContext.cs  LocalizacaoVeiculo.cs  Veiculo.cs
ligeirao/models/DTO/: LocalizacaoVeiculoDTO.cs
ligeirao/repositories/: RepositoryBase.cs  RepositoryLocalizacaoVeiculo.cs  RepositoryPontoReferencia.cs  RepositoryVeiculo.cs
ligeirao/script/: Script.txt
ligeirao/services/DTO/: ServiceVeiculoDTO.cs
models/: LigeiraoContext.cs  LocalizacaoVeiculo.cs  PontoReferencia.cs
models/DTO/: LocalizacaoVeiculoDTO.cs  VeiculoDTO.cs
repositories/: RepositoryLocalizacaoVeiculo.cs  RepositoryVeiculo.cs
services/: ServiceLocalizacaoVeiculo.cs  ServicePontoReferencia.cs  ServiceVeiculo.cs
services/DTO/: ServiceLocalizacaoVeiculoDTO.cs
