<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Testes</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ligeirao\ligeirao.csproj" />
  </ItemGroup>

</Project>
